Skill.create({:id => 1, :name => "ruby"}, :without_protection => true)
Skill.create({:id => 2, :name => "rails"}, :without_protection => true)
Skill.create({:id => 3, :name => "haml"}, :without_protection => true)
Skill.create({:id => 4, :name => "git"}, :without_protection => true)
Skill.create({:id => 5, :name => "JQuery"}, :without_protection => true)
Skill.create({:id => 6, :name => "JavaScript"}, :without_protection => true)
Skill.create({:id => 7, :name => "CoffeScript"}, :without_protection => true)
