Skilling.create({:id => 1, :skill_id => 1, :skillable_id => 1, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 2, :skill_id => 2, :skillable_id => 1, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 3, :skill_id => 3, :skillable_id => 1, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 4, :skill_id => 4, :skillable_id => 1, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 5, :skill_id => 5, :skillable_id => 1, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 14, :skill_id => 2, :skillable_id => 4, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 15, :skill_id => 3, :skillable_id => 4, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 16, :skill_id => 4, :skillable_id => 4, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 17, :skill_id => 3, :skillable_id => 5, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 18, :skill_id => 4, :skillable_id => 5, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 19, :skill_id => 5, :skillable_id => 5, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 20, :skill_id => 6, :skillable_id => 2, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 21, :skill_id => 7, :skillable_id => 2, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 22, :skill_id => 2, :skillable_id => 2, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 23, :skill_id => 1, :skillable_id => 2, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 24, :skill_id => 4, :skillable_id => 2, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 28, :skill_id => 2, :skillable_id => 2, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 29, :skill_id => 3, :skillable_id => 2, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 30, :skill_id => 4, :skillable_id => 2, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 31, :skill_id => 6, :skillable_id => 1, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 32, :skill_id => 4, :skillable_id => 1, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 33, :skill_id => 7, :skillable_id => 1, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 34, :skill_id => 5, :skillable_id => 3, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 35, :skill_id => 3, :skillable_id => 3, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 36, :skill_id => 7, :skillable_id => 3, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 40, :skill_id => 3, :skillable_id => 3, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 41, :skill_id => 4, :skillable_id => 3, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 42, :skill_id => 2, :skillable_id => 3, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 43, :skill_id => 1, :skillable_id => 4, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 44, :skill_id => 2, :skillable_id => 4, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 45, :skill_id => 3, :skillable_id => 4, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 46, :skill_id => 4, :skillable_id => 4, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 47, :skill_id => 5, :skillable_id => 4, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 48, :skill_id => 4, :skillable_id => 5, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 49, :skill_id => 2, :skillable_id => 5, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 50, :skill_id => 6, :skillable_id => 5, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 51, :skill_id => 1, :skillable_id => 6, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 52, :skill_id => 3, :skillable_id => 6, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 53, :skill_id => 4, :skillable_id => 6, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 54, :skill_id => 5, :skillable_id => 6, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 55, :skill_id => 6, :skillable_id => 7, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 56, :skill_id => 7, :skillable_id => 7, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 57, :skill_id => 3, :skillable_id => 7, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 58, :skill_id => 4, :skillable_id => 7, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 59, :skill_id => 5, :skillable_id => 7, :skillable_type => "Resume"}, :without_protection => true)
Skilling.create({:id => 60, :skill_id => 7, :skillable_id => 6, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 61, :skill_id => 3, :skillable_id => 6, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 62, :skill_id => 4, :skillable_id => 6, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 63, :skill_id => 2, :skillable_id => 7, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 64, :skill_id => 3, :skillable_id => 7, :skillable_type => "Vacancy"}, :without_protection => true)
Skilling.create({:id => 65, :skill_id => 5, :skillable_id => 7, :skillable_type => "Vacancy"}, :without_protection => true)
